Manifest-Version: 1.0
Automatic-Module-Name: eu.fbk.se.mathexpeditor.ui
Bundle-ManifestVersion: 2
Bundle-Name: eu.fbk.se.mathexpeditor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.fbk.se.mathexpeditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.fbk.se.mathexpeditor,
 eu.fbk.se.mathexpeditor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.fbk.se.mathexpeditor.ui.contentassist,
 eu.fbk.se.mathexpeditor.ui.quickfix,
 eu.fbk.se.mathexpeditor.ui.internal
Bundle-Activator: eu.fbk.se.mathexpeditor.ui.internal.MathexpeditorActivator
