<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/eu.fbk.se.mathexpeditor/src-gen"
    modelPluginID="eu.fbk.se.mathexpeditor" forceOverwrite="true" modelName="MExp"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MExp" basePackage="eu.fbk.se.mathexpeditor" disposableProviderFactory="true"
      fileExtensions="mexp" ecorePackage="MExp.ecore#/">
    <genClasses ecoreClass="MExp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MExp.ecore#//Model/constDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MExp.ecore#//Model/varDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MExp.ecore#//Model/expDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="MExp.ecore#//ConstDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MExp.ecore#//ConstDefinition/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MExp.ecore#//ConstDefinition/varValue"/>
    </genClasses>
    <genClasses ecoreClass="MExp.ecore#//VarDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MExp.ecore#//VarDefinition/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MExp.ecore#//VarDefinition/varValue"/>
    </genClasses>
    <genClasses ecoreClass="MExp.ecore#//ExpDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MExp.ecore#//ExpDefinition/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MExp.ecore#//ExpDefinition/varValue"/>
    </genClasses>
    <genClasses ecoreClass="MExp.ecore#//MathExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MExp.ecore#//MathExpression/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MExp.ecore#//MathExpression/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MExp.ecore#//MathExpression/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MExp.ecore#//MathExpression/exp2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
